# android_project_architecture

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mob/nereek/io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mob/nereek/io/: MainApplication.kt
app/src/main/java/mob/nereek/io/di/: AppAnnotation.kt
app/src/main/java/mob/nereek/io/di/component/: AppComponent.kt  AppComponentProvider.kt  MainComponent.kt  SubComponentsModule.kt
app/src/main/java/mob/nereek/io/di/module/: BinderModule.kt  NetworkModule.kt
app/src/main/java/mob/nereek/io/model/: Data.kt  Demo.kt  DemoResponse.kt  Support.kt
app/src/main/java/mob/nereek/io/network/: APIService.kt
app/src/main/java/mob/nereek/io/network/api/: APIResponse.kt  APIService.kt
app/src/main/java/mob/nereek/io/repository/: DemoRepository.kt
app/src/main/java/mob/nereek/io/tools/: NetworkStateReceiver.kt  ViewModelProviderFragment.kt
app/src/main/java/mob/nereek/io/ui/: MainActivity.kt
app/src/main/java/mob/nereek/io/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/mob/nereek/io/ui/other/: OtherFragment.kt  OtherViewModel.kt
app/src/main/java/mob/nereek/io/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  holder_home.xml
app/src/main/res/navigation/: nav_start.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mob/nereek/io/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
